SECRET_KEY = YOUR_SECRET_KEY
ALGORITHM = YOUR ALGORITH -> RECOMMENDED: HS256

POSTGRESQL_USERNAME = YOUR_POSTGRES_USERNAME
POSTGRESQL_PASSWORD = YOUR_POSTGRES_PASSWORD
POSTGRESQL_DATABASE = YOUR_POSTGRES_DATABASE_NAME

ADMIN_PASSWORD = YOUR_DEFAULT_ADMIN_PASSWORD